{
  "name": "@project/root",
  "private": true,
  "packageManager": "pnpm@7.26.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "author": "Spacecomx LLC",
  "engines": {
    "node": ">=18.12.1"
  },
  "prisma": {
    "schema": "packages/database-core/prisma/schema.prisma",
    "seed": "node --loader ts-node/esm packages/database-core/prisma/seed.ts"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "db:generate": "turbo run db:generate",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "db:push": "turbo run db:push",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test --no-daemon",
    "ci:version": "turbo run build lint test && changeset version",
    "ci:publish": "pnpm publish -r"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.1.14",
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.0",
    "@project/eslint-config-antfu": "workspace:*",
    "dotenv-cli": "^7.0.0",
    "turbo": "^1.7.0"
  }
}
