{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "pipeline": {
    "dev": {
      "dependsOn": ["^postinstall"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**", ".cdk.out/**"]
    },
    "db:generate": {},
    "db:migrate:deploy": {},
    "db:migrate:dev": {
      "env": ["DATABASE_URL"]
    },
    "db:push": {},
    "db:seed": {
      "env": ["DATABASE_URL"],
      "cache": false
    }
  }
}
