{
  "name": "@project/marketing-website",
  "version": "0.0.0",
  "private": true,
  "description": "The marketing website for demo project.",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:seed": "tsx src/prisma/seed.ts"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.4.1",
    "@project/database-core": "workspace:*",
    "@project/eslint-config-antfu": "workspace:*",
    "@vueuse/nuxt": "^9.13.0",
    "nuxt": "^3.2.2",
    "tsx": "^3.12.3"
  }
}
